{% macro make_not_null(field, null_replacement = "not-available", log_incident = True) %}
if .{{ field }} == null {
{% if log_incident %}
  # log("Missing field in log data Field: {{ field }}. Log is still stored, however, the Loki labels will be wrong." + err, level: "error")
{% endif %}
  .{{ field }} = "{{ null_replacement }}"
}
{% endmacro %}

{% macro make_not_null_list(fields, null_replacement = "not-available") %}
{% for field in fields %}
{{ make_not_null(field, null_replacement) }}
{% endfor %}
{% endmacro %}

{{ make_not_null_list([ 'vector_type', 'category', 'application' ]) }}
{{ make_not_null('level', 'unknown', False) }}
{{ make_not_null('host', host_name, False) }}

if is_null(.message) == false && is_string(.message) == false {
  msg, err = to_string(.message)
  if is_null(err) == false {
    .message = "VECTOR ERROR: message must be a string: " + err
  } else {
    .message = msg
  }
}

if is_null(.forwarder) {
  .forwarder = "vector"
}
