# see unbound a-records.conf


{% import "pihole_ipam.jinja2" as pihole_ipam with context %}
# address=/pihole.home/{{ pihole_ipam.ipam.ipv4 }}
{% if networks.pihole.v6.enable %}
# address=/pihole.home/{{ pihole_ipam.ipam.ipv6 }}
{% endif %}
