#
# General
#

server-name={{ dns_public_root }}
realm={{ dns_public_root }}

fingerprint
mobility
simple-log

no-tcp
no-tcp-relay

stale-nonce

#
# Authentication
#

# lt-cred-mech
use-auth-secret
static-auth-secret={{ matrix_server_turnserver_shared_secret }}

#
# IP Config
#

listening-port=3478
tls-listening-port=5349

min-port=59152
max-port=65535

# Do I need this?
# denied-peer-ip=10.0.0.0-10.255.255.255
# denied-peer-ip=192.168.0.0-192.168.255.255
# denied-peer-ip=172.16.0.0-172.31.255.255

no-loopback-peers
no-multicast-peers

{#
allowed-peer-ip={{ turnserver.ipv4 }}
#}
allowed-peer-ip={{ host_ipv4 }}

#
# Quota
#

user-quota=12
total-quota=1200

#
# TLS
#

dh2066

no-tlsv1
no-tlsv1_1

pkey={{ global_cert_dir }}realmar.net.pem
cert={{ global_cert_dir }}realmar.net.crt
