[global]
    guest account = {{ fileserver_share_user }}
    acl allow execute always = yes
    usershare owner only = false
    unix extensions = yes
    workgroup = WORKGROUP
    netbios name = REALMAR

[{{ fileserver_share_name }}]
    comment = Realmar Samba Share
    path = {{ fileserver_share_path }}
    browsable = yes
    writable = no
    read only = yes
    public = yes
    guest ok = yes

    vfs objects = acl_xattr
    acl_xattr:ignore system acls = yes
    nt acl support = yes

    force user = {{ fileserver_share_user }}
    force group = sambashare

    {% set file_mode = "0640" %}
    {% set directory_mode = "2750" %}

    create mode = {{ file_mode }}
    directory mode = {{ directory_mode}}

    # create mask = {{ file_mode }}
    # force create mode = {{ file_mode }}
    # security mask = {{ file_mode }}
    # force security mode = {{ file_mode }}

    # directory mask = {{ directory_mode}}
    # force directory mode = {{ directory_mode}}
    # directory security mask = {{ directory_mode}}
    # force directory security mode = {{ directory_mode}}

[{{ fileserver_steam_share_name }}]
    comment = Realmar Steam Samba Share
    path = {{ fileserver_steam_share_path }}
    browsable = yes
    writable = yes
    public = yes

    vfs objects = acl_xattr
    acl_xattr:ignore system acls = yes
    nt acl support = yes
    map acl inherit = yes

    force group = sambashare

    {% set file_mode = "0640" %}
    {% set directory_mode = "2750" %}

    create mode = {{ file_mode }}
    directory mode = {{ directory_mode}}

    # create mask = {{ file_mode }}
    # force create mode = {{ file_mode }}
    # security mask = {{ file_mode }}
    # force security mode = {{ file_mode }}

    # directory mask = {{ directory_mode}}
    # force directory mode = {{ directory_mode}}
    # directory security mask = {{ directory_mode}}
    # force directory security mode = {{ directory_mode}}
