[global]
    guest account = {{ share_user }}

[{{ share_name }}]
    comment = Realmar Samba Share
    path = {{ share_path }}
    browsable = yes
    writable = yes
    public = yes

    force group = sambashare

    {% set file_mode = "0640" %}
    {% set directory_mode = "2750" %}

    create mask = {{ file_mode }}
    force create mode = {{ file_mode }}
    security mask = {{ file_mode }}
    force security mode = {{ file_mode }}

    directory mask = {{ directory_mode}}
    force directory mode = {{ directory_mode}}
    directory security mask = {{ directory_mode}}
    force directory security mode = {{ directory_mode}}
