# send logs to vector

*.* action(type="omfwd"
           target="127.0.0.1"
           port="{{ vector_syslog_port }}"
           protocol="tcp"
           tcp_framing="octet-counted"
           action.resumeRetryCount="100"
           template="RSYSLOG_SyslogProtocol23Format"
           queue.type="linkedList"
           queue.size="10000")

# *.* @@127.0.0.1:{{ vector_syslog_port }};RSYSLOG_SyslogProtocol23Format
