[SERVICE]
    Log_Level                 debug
    flush                     1
    log_Level                 info
    storage.path              /var/log/flb-storage
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M

# [INPUT]
#     Name              forward
#     Listen            0.0.0.0
#     Port              24224
#     Buffer_Chunk_Size 1M
#     Buffer_Max_Size   6M

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        {{ fluent_bit_tcp_input_port }}
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[OUTPUT]
    name   loki
    match  *
    host   {{ loki_host }}
    port   {{ loki_port }}
    labels job=fluentbit, $vector_type, $category, $application, $level, $host, $forwarder

# [OUTPUT]
#     Name file
#     Match *
#     Path /tmp/output.txt
