[defaults]

nocows=1
inventory = inventory.ini

deprecation_warnings = True
display_skipped_hosts = True
error_on_undefined_vars = True
log_path = ansible.log

gathering = smart
scp_if_ssh = True

[ssh_connection]
ssh_args=-o ForwardAgent=yes

[inventory]
enable_plugins = ini