user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  off;

    map ":$http_x_forwarded_for" $IP_ADDR {
        ":" $remote_addr; # Forwarded for not set
        default $http_x_forwarded_for; # Forwarded for is set
    }

    server {
      listen 80;
      listen [::]:80;

      server_name {{ dns_public_root }};

      keepalive_requests 0;

      location / {
        default_type text/plain;
        return 200 "$IP_ADDR";
      }
    }

    limit_rate 8192k;
}
