server {{ openvpn_conf_server_v4.netaddress }} {{ openvpn_conf_server_v4.netmask }}
{% if openvpn_networks.v6.enable %}
server-ipv6 {{ openvpn_conf_server_v6.netaddress }}/{{ openvpn_conf_server_v6.netmask }}
tun-ipv6
{% endif %}

verb 4
topology subnet

key /etc/openvpn/pki/private/vpn.realmar.net.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/vpn.realmar.net.crt
dh /etc/openvpn/pki/dh.pem

tls-version-min 1.2
tls-auth /etc/openvpn/pki/ta.key

key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev {{ openvpn_tun_device_name }}
status /tmp/openvpn-status.log
log  /var/log/openvpn.log

user nobody
group nogroup

tls-cipher {{ openvpn_conf_tls_cipher }}
cipher {{ openvpn_conf_cipher }}
auth {{ openvpn_conf_auth }}

comp-lzo no

### Route Configurations Below
push "route {{ host_networks.v4.netaddress }} {{ host_networks.v4.netmask }}"
{% if pihole_use_host_net %}
{% else %}
push "route {{ pihole_networks.v4.netaddress }} {{ pihole_networks.v4.netmask }}"
{% endif %}
{% if openvpn_use_host_net == false %}
push "route {{ openvpn_networks.v4.netaddress }} {{ openvpn_networks.v4.netmask }}"
{% endif %}

{% if openvpn_networks.v6.enable %}
{%   if pihole_use_host_net %}
push "route-ipv6 {{ host_networks.v6.subnet }}"
{%   else %}
push "route-ipv6 {{ pihole_networks.v6.subnet }}"
{%   endif %}
{% if openvpn_use_host_net == false %}
push "route-ipv6 {{ openvpn_networks.v6.subnet }}"
{% endif %}
{% endif %}

### Push Configurations Below
# push "block-outside-dns"
push "dhcp-option DNS {{ pihole_ipv4 }}"
{% if openvpn_networks.v6.enable %}
push "dhcp-option DNS {{ pihole_ipv6 }}"
{% endif %}
push "comp-lzo no"
{% if openvpn_networks.v6.enable %}
push "tun-ipv6"
{% endif %}
