input {
  beats {
    port => 5044
  }
}

filter {
   if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOG5424LINE}" }
    }

    # date {
    #   match => [ "syslog5424_ts", "%{TIMESTAMP_ISO8601}" ]
    # }
  }

  if [type] == "docker" {
    if [message] =~ "^{" {
      json {
        source => "message"
      }

      if "_jsonparsefailure" in [tags] {
        drop {}
      }

      mutate {
        remove_field => [ "message" ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "logstash-%{+yyyy.MM.dd}"
  }
}
