net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.autoconf=0

net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.autoconf=0

net.ipv6.conf.{{ host.public_interface }}.accept_ra=0
net.ipv6.conf.{{ host.public_interface }}.autoconf=0

# TODO check if any container is using ipv6 AND is using
# a bridged network AND does not use the host network which
# is already routed (currently openvpn has this config)
#           v               v                v
# we are a router (docker ipv6 bridge into different /64 nets)
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.forwarding = 1
net.ipv6.conf.all.forwarding = 1
