[backend]
    enabled = yes
    #type = opentsdb:http
    type = graphite
    host tags =
    #destination = influxdb:4242
    destination = influxdb:2003
    data source = average
    prefix = netdata
    hostname = {{ host.name }}
    update every = 10
    buffer on failures = 10
    timeout ms = 20000
    send charts matching = *
    send hosts matching = localhost *
    send names instead of ids = yes
