{% macro process_err(origin_field, log = False) %}
if is_null(err) {
  del({{ origin_field }})
}{#{% if log %} else {
  log(err, level: "warn")
}{% endif %}#}
{% endmacro %}

{% macro process_msg_err(log = False) %}
{{ process_err('.message', log) }}
{% endmacro %}

{% macro parse_key_value() %}
.data, err = parse_key_value(.message)
{{ process_msg_err() }}
{% endmacro %}

{% macro try_parse_int(field, status_fallible = True) %}
if is_string(.data.{{ field }}) {
{% if status_fallible %}
  {{ field }}, err = to_int(.data.{{ field }})
  if is_null(err) {
    .data.{{ field }} = {{ field }}
  }
{% else %}
  .data.{{ field }} = to_int(.data.{{ field }})
{% endif %}
}
{% endmacro %}

{% macro parse_http_status(status_fallible = True) %}
{{ try_parse_int('status', status_fallible)|indent(width = 2) }}

if is_integer(.data.status) {
  if .data.status >= 500 && .data.status <= 599 {
    .data.level = "error"
  } else if .data.status >= 400 && .data.status <= 499 {
    .data.level = "warning"
  } else {
    .data.level = "info"
  }
}
{% endmacro %}
