server {{ openvpn.vpn_conf.server.netaddress }} {{ openvpn.vpn_conf.server.netmask }}

verb 3

key /etc/openvpn/pki/private/vpn.realmar.net.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/vpn.realmar.net.crt
dh /etc/openvpn/pki/dh.pem

tls-version-min 1.2
tls-auth /etc/openvpn/pki/ta.key

key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log
log  /var/log/openvpn.log

user nobody
group nogroup
comp-lzo no

### Route Configurations Below
push "route {{ network.subnets.pihole.v4.netaddress }} {{ network.subnets.pihole.v4.netmask }}"

### Push Configurations Below
# push "block-outside-dns"
push "dhcp-option DNS {{ pihole.ipv4 }}"
push "comp-lzo no"
